{
  "name": "kwestupmobile",
  "version": "3.0.2",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:report": "eslint . --format json --output-file eslint-report.json",
    "postinstall": "node patch-llama-gradle.js"
  },
  "dependencies": {
    "@expo-google-fonts/hanken-grotesk": "^0.4.3",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "crypto-js": "^4.2.0",
    "expo": "~53.0.20",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "llama.rn": "^0.12.4",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-android-widget": "^0.16.1",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-paper": "^5.10.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "use-latest-callback": "^0.2.4",
    "expo-sharing": "~13.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.29.7",
    "@types/react": "~19.0.10",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
